# MarketHub

./: .gitignore  MarketHub.slnx  README.md
src/API/MarketHub.API/: ApiMappingProfile.cs  Extensions.cs  MarketHub.API.csproj  MarketHub.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/API/MarketHub.API/Controllers/: AuthenticationController.cs  BrandsController.cs  CartsController.cs  OrdersController.cs  ProductController.cs  ReviewsController.cs  WeatherForecastController.cs  WishlistController.cs
src/API/MarketHub.API/Properties/: launchSettings.json
src/Core/MarketHub.Application/: ApplicationServiceRegisteration.cs  Class1.cs  MarketHub.Application.csproj
src/Core/MarketHub.Application/Contracts/Identity/: IAuthenticationService.cs
src/Core/MarketHub.Application/Contracts/Infrastructure/: IEmailService.cs  IFileUploadService.cs  IInventoryService.cs
src/Core/MarketHub.Application/Contracts/Persistence/: IBaseRepository.cs  IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IInventoryRepository.cs  IInventoryReservationRepository.cs  IOrderStatusHistoryRepository.cs  IOrdersRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IPromoCodeRepository.cs  IRepositoryManager.cs  IReviewRepository.cs  IStoreRepository.cs  IUserRepository.cs  IWishlistRepository.cs  InventoryRepository.cs
src/Core/MarketHub.Application/DTOs/Persistence/Carts/: CartDto.cs  CartItemDto.cs  CartProductDto.cs
src/Core/MarketHub.Application/DTOs/Persistence/Inventories/: InventoryDto.cs
src/Core/MarketHub.Application/DTOs/Persistence/Orders/: OrderDto.cs  OrderItemDto.cs
src/Core/MarketHub.Application/DTOs/Persistence/Product/: ProductCardDto.cs  ProductDetailsDto.cs  ProductImageDto.cs
src/Core/MarketHub.Application/DTOs/Persistence/PromoCodes/: PromoCodeDto.cs
src/Core/MarketHub.Application/DTOs/Persistence/Review/: ReviewDto.cs  UpdateReviewRequest.cs
src/Core/MarketHub.Application/DTOs/Persistence/Wishlist/: WishlistDto.cs  WishlistItemDto.cs
src/Core/MarketHub.Application/Exceptions/: BadRequestException.cs  InventoryNotFoundException.cs  NotFoundException.cs
src/Core/MarketHub.Application/Features/Brands/Commands/AddBrand/: AddBrandCommand.cs  AddBrandCommandHandler.cs  AddBrandCommandValidator.cs
src/Core/MarketHub.Application/Features/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
src/Core/MarketHub.Application/Features/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs  UpdateBrandCommandValidator.cs
src/Core/MarketHub.Application/Features/Brands/Queries/GetBrandById/: GetBrandByIdQuery.cs  GetBrandByIdQueryHandler.cs  GetBrandByIdQueryResponse.cs
src/Core/MarketHub.Application/FluentValidations/Identity/: TokenDtoValidator.cs  UserForAuthenticationDtoValidator.cs  UserForRegisterationDtoValidator.cs
src/Core/MarketHub.Application/Models/Authentication/: TokenDto.cs  UserForAuthenticationDto.cs  UserForRegisterationDto.cs
src/Core/MarketHub.Application/Models/Mail/: Email.cs  EmailSettings.cs
src/Core/MarketHub.Application/Profiles/: MappingProfile.cs
src/Core/MarketHub.Application/Responses/: BaseResponse.cs
src/Core/MarketHub.Application/Responses/AuthenticationResponses/: RegisterationResponse.cs  TokenResponse.cs
src/Core/MarketHub.Application/Shared/: BrandParameters.cs  MetaData.cs  OrderParameters.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs
src/Infrastructure/MarketHub.Identity/: Class1.cs  IdentityServiceRegisteration.cs  MarketHub.Identity.csproj
src/Infrastructure/MarketHub.Identity/Models/: JwtSettings.cs
src/Infrastructure/MarketHub.Identity/Services/: AuthenticationService.cs
(+193 files in other folders)
